<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TargetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cutlery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/cutlery" />

            <TextView
                android:id='@+id/CaloriesGained'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/cutlery"
                android:text="Calories Gained"
                android:textStyle="bold"
                android:textSize="28sp" />

        </RelativeLayout>

        <TextView
            android:id='@+id/calories'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/water"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/water" />

            <TextView
                android:id='@+id/WaterContent'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/water"
                android:layout_marginTop="30dp"
                android:text="Glasses consumed"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/minus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:background="#4DB6AC"
                android:enabled="true"
                android:padding="10dp"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id='@+id/AmtOfWater'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/minus"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="0"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/AmtOfWater"
                android:background="#4DB6AC"
                android:enabled="true"
                android:padding="10dp"
                android:text="+"
                android:textSize="20sp" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/target"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/target" />


            <TextView
                android:id='@+id/totalCalories'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/target"
                android:layout_marginTop="30dp"
                android:text="Total Calories"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id='@+id/total'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="800"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>