<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Breakfast">

    <CheckBox
        android:id='@+id/eggs'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectItem1"
        android:text='Eggs' />

    <CheckBox
        android:id='@+id/chicken'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectItem2"
        android:text='Chicken' />

    <CheckBox
        android:id='@+id/milk'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectItem3"
        android:text='Milk' />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSelected"
        android:text='Done'
        android:layout_marginTop="12dp"
        android:background="#FF4500"/>

</LinearLayout>